# -*- coding: utf-8 -*-
'''
@FileName:test
@Time:2024/1/21 7:01 PM
@Author: Xiang Xiao
@Email: btxiaox@gmail.com
@Description:
'''

import re

from text import *

def count_chinese_characters(input_string):
    input_string.encode('utf-8')
    count = 0
    for char in input_string:
        # 判断字符是否是汉字
        if '\u4e00' <= char <= '\u9fff':
            count += 1
    return count

# 测试
input_string = "我觉得他们最近变得好奇怪。一向对我爱答不理的姐姐突然提出要送我去上学。爸爸妈妈说要买别墅还要记到我的名下。更恐怖的是，视我为洪水猛兽的未婚妻突然向我表白，说她喜欢我，还要和我交往要嫁给我。我:……1天已经黑了，我站在偌大的别墅外面。别墅里的光很亮，隐约能看到窗户上透出来的剪影。那是许家爸爸妈妈，许白薇和许阳。他们是幸福的一家四口。而我是格格不入的外来者。事情还要从三年前说起，三年前，我的养父母病故，死之前说我是他们偷换的孩子。为了自己的儿子能过上富足的生活，他们把自己的孩子和一个富商的孩子换了。但是十几年过去，他们真的后悔了觉得很对不起我，希望我能在他们死后回到亲生父母身边，这样以后也有人能照顾我。我的亲生父母是黎城许家的人，而那个占据了我十几年人生的，才是养父母的亲生儿子。我那时候才初三，正好处于对什么事都将懂未懂的阶段，为了生活惴惴不安的找上门，说我才是许家的儿子。可抱错孩子这种事对许家来说好像不是什么大事，他们养了许阳十几年，当亲子鉴定结果显示我才是许家的儿子时，他们甚至连一点眼波都没有给我。我曾经以为他们应该也是爱我的，只是不知道我才是他们的儿子。可是我那血缘上的父亲说:“就算小阳不是我们的孩子，但我们也细心培养教导了十几年，以前怎么样，以后也怎么样。”母亲说:“是啊，小渊，你是哥哥，要让着弟弟。以前的都过去了，以后我们一家人好好生活。”而我那名义上的姐姐更是直接摔门离去，连句话都不愿意跟我说。第一年来这里时我怀揣着一个孩子对亲生父母最大的渴望和期待。我以为我们之间就算失去这么多年的时光他们也能爱我，能多注意我一点，把关心也分给我一些，可却每次都被他们扎得遍体鳞伤。以前我觉得许阳抢了我的人生，还抢了我的父母和姐姐，我恨他。现在嘛，也不是做心里建设害怕再看到他们一家其乐融融的景象，习惯使然，总不自觉会在这多停留一下。进屋时他们已经吃完了饭，保姆正在收拾桌子。看到我进来，她惊了一下，一脸歉意的说:“对不起少爷，我忘了给你准备晚饭了，以前都是准备四个人的份，真的不好意思，我马上去做。”以前都是做四个人的份儿，所以三年了，她还没习惯做五个人的饭，或许是我不经常回来，但今天是许母打电话叫我回来的，她怎么可能不知道？许妈妈皱了皱眉:“怎么这么晚才回来？不知道看看时间吗？”我握紧拳头，低着头不想跟她纠缠，可这幅唯唯诺诺的样子似乎取悦来她，她不再盯着我看。而我，我怕看到她眼里的厌恶和不耐烦，虽然这几年早已练就一身钢筋铁骨，但也不免失落。果然下一秒，她就说:“陈姨你回去休息吧，他自己的问题，不知道早点回来。要吃就自己去煮。”她说完就去跟夸许阳:“我们小阳真厉害，这次考试又考了年纪前五十，这次想要什么奖励？妈妈都满足你！”许阳眼睛大亮:“妈你都这么说来那我可不客气了，我要劳斯莱斯新出的那台跑车！那车你知道吧，全球只有六辆！七千多万，太拉风了，我真的好想要！”许母笑的见眉不见眼:“好好好，给你买。”许爸爸也在旁边附和:“除了车还想要什么？”许阳更开心的，暗地里看了我一眼，眼里都是挑衅和嘲讽，像是在说，看吧，就算你是亲生的又怎么样？不是你的你怎么抢都没用。“爸，我这马上十八了，要不你送我个大点的？我想要个小岛，以后开私人聚会也方便些。”许爸爸没有一丝犹豫:“好，我明天就找人去看，到时候你也去看一下，喜欢哪个给你买哪个。”许白薇在旁边笑着，没说什么，但看许阳的眼神温柔的能滴出水来。我努力忽视掉心里涌出的酸楚，回了房间。我的房间在一楼，一个之前用来装杂物的小屋子，连窗户都没有。二楼的空房子一个装着许阳的钢琴和架子鼓，一个装着他的各种衣服和鞋子，还有一间装满了他的游戏机和一些要用的东西。我躲在狭小的房间，空气都压抑的令我窒息。在我发愣的时候，那种酸涩的感觉涌上来压都压不住，没想到到了现在还是会被他们刺伤。我拿出试卷刷题，在心里不停的安慰自己。文渊，没事的。就当他们都死了吧，你本来就是孤儿，有个遮风挡雨的地方就不错了。感恩这两个陌生人吧，起码他们给你提供了住所。至于为什么我的名字没有改过来，那当然是许家父母怕他们儿子受委屈，所以连户口都不愿意给我上。他们怕养子受委屈，但是不怕我这个亲生儿子受委屈，你说天底下哪有这样的父母。开始我还会因为他们的态度感到难过，可三年了，他们对我越来越冷淡越来越不耐烦，我早就习惯了。我深吸口气，去厕所洗了个脸，路过客厅时他们还在考虑许阳的十八岁生日宴该邀请什么人，在什么地方，怎么装饰。他们没有想过，我跟许阳既然能被换，本身生日就不差几天，甚至许阳比我还要大一天，却在我的生日时为他办成人礼。我默默回了房间，拿出我的孤儿日记。我从进许家的第一天就开始写，一天不落，我觉得其实我还挺叛逆的，因为我瞒了他们很多事情。我写下今日对自己说的话:文渊，祝你未来一帆风顺，前途似锦，这世上总会有人在你看不到的地方爱着你，顺便今天问一问自己，卷子写了吗？单词背了吗？公式都记牢了吗？我把日记锁进抽屉，疯狂写了三张卷子，又看了国内外的社会新闻，背了一段英语之后才睡觉。第二天大早，他们还没起床，我已经背着书包出门了。出门时看到许白薇拿着手机蹲在路边不知道在看什么，我背身从另一个方向绕了点路去学校。在许家我最不愿意见到的人，就是许白薇。她从来不说什么，但是眼神比说点什么还要令人窒息。她总是拿打量又不屑的眼神看我，就好像我是贪图许家的钱才找回来的一样。可我回到许家三年，衣服是路边自己花钱买的，吃喝都是在学校，一个月几百的生活费也是我自己交的，在家吃的饭加起来不超过三十次，寒暑假几乎都在外边打工。那三十顿饭的饭钱，还有住宿费，我算好了每一笔账，等离开这里就还给他们，两清之后也不用再联系了。这三年每年都会有补助款打到我的卡上。你问我什么补助？当然是政府补助给我这个孤儿的钱了，还有学校的各种奖学金，补助金，可以说能给的一切，学校都给我了。多亏他们没把我的户口迁回来，所以没过多久，那笔补助就打到了我的卡里。2三年前到现在，每一笔都被我攒着，再加上我平时勤工俭学，去给别人补课，发传单，还有学校的奖学金和各种补助，甚至是参加竞赛的奖金，林林总总加起来，其实已经攒了一笔不小的数目。许家父母不知道我的那笔钱很正常，他们从来不关心我，学校把我当孤儿对待，再加上我成绩好，自然是能给的钱全都给我安排上了。虽然许阳跟我一个年级，但我们毕竟不同校，他不知道我的成绩也很正常。那笔钱出国不太现实，但离开这里已经足够。之所以没走，是因为我平时其实几乎不回来，跟他们没什么交集。我住校，周末能在学校就尽量在学校，只有他们打电话给我，我推脱不了的时候才会回来。就像今天，许妈妈给我打电话，所以我才回来的。我还以为什么事，原来是炫耀许阳考了年级前五十。可她不知道的是，最近国外top5的一所学校联系了我，他们知道我的情况，愿意让我全额奖学金入学，学费全免，住宿费也不用交，我只需要负责生活开销那部分就行。知道这件事的只有班主任和校领导，但是他们都深知我是个孤儿，没有可以联系的人，所以这件事全权交给我自己做主。班主任劝我去，校长也劝我去。我想了想，也决定去。但校长希望我参加今年的高考，他们指着我考个省状元，往招生简介上一贴，简直就是活招牌。而且省状元将会得到一笔丰厚奖励和各家企业的橄榄枝以及资助，我很需要那笔钱。再加上学校对我很不错，所以我欣然同意了。因为我已经提前录取，所以科目学不学都无所谓，上课大多数都是走个形式。老师讲题遇到不会的题目时甚至会让我来讲，同学们都说我这人生像是开了挂。我也觉得我开挂了，如果没有那糟心的身世就更好了。如果知道亲生父母是这种人，我当初绝对不会回来，我用事实向每一个人证明，没有他们，我也可以活的很好。最近我接了个家教的工作，是校长介绍的。他知道我穷，向来都很照顾我。这次更是拍着我的肩语重心长的说:“文渊啊，把握好，他们家不差钱，只要成绩提升，会给你包个大红包的。”他手比了比，意思是真的会很大。我朝他道了谢，走出学校按照他发我的定位进了一个高档小区。刚走到小区门口，却看到许白薇正站在不远处，一双眼睛冷冷的看着我，放佛我在做什么违法乱纪的事。"

strings =  split_content(input_string,500,end_with='。')

print(strings)